<html>

    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Here is my font: -->
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
            <title> Power City </title>
            <!-- This is my style sheet: -->
            <link href="style.css" rel="stylesheet" media="screen" type="text/css"> 
            <!-- Here I pull the icons from: -->
            <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" media="all">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- This is my JS links: -->
            <script type="text/javascript" src="javascript.js"></script>

            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

<body>

    <!-- NAVIGATION HERE -->
    <header>

            <a href="#"> <img class="logo" src="assets/logo.svg" alt="Home"></a>

            <div class="navbar">

                    <div class="cart">
                        <button type="button">
                                <i class="fa fa-shopping-basket"></i>
                        </button>
                    </div>

                    <div class="search-container">
                            <form action="#">
                                  <input type="text" placeholder="Search.." name="search">
                                  <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                    </div>

                    <a href="#contact">Contact</a>
                    <a href="#opening">Opening Times</a>
                    <a href="#transactions">View Transaction</a>

                    <div class="dropdown">
            
                      <button class="dropbtn">Products 
                        <i class="fa fa-caret-down"></i>
                      </button>
            
                      <!-- NAVIGAION DROP-DOWN COLUMNS -->
                      <div class="dropdown-content">
            
                        <div class="row"> 
            
                        <div class="column">
                            <h3>TV & MEDIA UNITS</h3>
                            <hr>
                            <a href="#">TVs</a>
                            <a href="#">TV wall brackets</a>
                            <a href="#">TV stands</a>
                            <a href="#">TV speaker brackets</a>
                            <a href="#">Smart TV Box</a>
                            <a href="#">Apple TV</a>
                            <a href="#">DVD & Blue-ray</a>
                            <a href="#">Home cinema system</a>
                            <a href="#">Home cinema soundbar</a>
                            <a href="#">Saoeview box</a>
                            <a href="#">Satelite & DVD-T box</a>
                            <a href="#">Projectors</a>
                            <a href="#">Accessories</a>
                            <h3>GAME CONSOLES</h3>
                            <h3>SMART WATCHES</h3>
                        </div>
            
                        <div class="column">
                            <h3>COMPUTERS & TABLETS</h3>
                            <hr>
                            <a href="#">Laptop & Desktop PC</a>
                            <a href="#">Monitors</a>
                            <a href="#">Printers</a>
                            <a href="#">Boardband & Networking</a>
                            <a href="#">Android tablets</a>
                            <a href="#">Apple Ipads</a>
                            <a href="#">Apple Mackbooks & iMacs</a>
                            <a href="#">Speakers</a>
                            <a href="#">Accessories</a>
                            <h3>CAMERAS</h3>
                            <hr>
                            <a href="#">Digital cameras</a>
                            <a href="#">Dash cameras</a>
                            <a href="#">Web caneras</a>
                            <a href="#">Accessories</a>
                        </div>
            
                        <div class="column">
                            <h3>MOBILE DEVICES</h3>
                            <hr>
                            <a href="#">Mobile phones</a>
                            <a href="#">Mobile accessories</a>
                            <a href="#">Stationary phones</a>
                            <h3>SOUND DEVICES</h3>
                            <hr>
                            <a href="#">Stereo systems</a>
                            <a href="#">Speakers</a>
                            <a href="#">iPods & MP3 players</a>
                            <a href="#">Radio</a>
                            <a href="#">Headphones</a>
                            <a href="#">Soundbar</a>
                            <a href="#">Accessories</a>
                            <h3>POWER SUPPLIES & EXTENSIONS</h3>
                            <h3>LIGHTNING</h3>
                        </div>

                        <div class="column">
                            <h3>WASHING MACHINES & DRYERS</h3>
                            <hr>
                            <a href="#">Washing machines</a>
                            <a href="#">Dryers</a>
                            <h3>DISHWASHERS</h3>
                            <h3>COOLING APPLIANCES</h3>
                            <hr>
                            <a href="#">Fridges</a>
                            <a href="#">Freezers</a>
                            <a href="#">Drinks collers</a>
                            <a href="#">Cooling fan</a>
                            <h3>HEATING APPLIANCES</h3>
                            <hr>
                            <a href="#">Heating blankets</a>
                            <a href="#">Heaters</a>
                        </div>
                
                        <div class="column">
                            <h3>COOKING APPLIANCES, DEVICES & UTENSILS</h3>
                            <hr>
                            <a href="#">Ovens</a>
                            <a href="#">Microwaves</a>
                            <a href="#">Cooking hobs</a>
                            <a href="#">Warming devices</a>
                            <a href="#">Cooking hood</a>
                            <a href="#">Cookware & Accessories</a>
                            <a href="#">Kettles</a>
                            <a href="#">Coffee makers</a>
                            <a href="#">Water filters</a>
                            <a href="#">Toasters</a>
                            <a href="#">Food procesors & mixers</a>
                            <a href="#">Juices & blenders</a>
                            <a href="#">Fryers</a>
                            <a href="#">Steamers</a>
                        </div>
                
                        <div class="column">
                            <h3>CLEANING APPLIANCES</h3>
                            <hr>
                            <a href="#">Vacuum cleaners</a>
                            <a href="#">Steam cleaning</a>
                            <a href="#">Air purifiers</a>
                            <a href="#">Dehumidifiers</a>
                            <a href="#">Cleaning accessories</a>
                            <h3>SMART HOME DEVICES</h3>
                            <h3>GARDENING</h3>
                        </div>
            
                        </div>
                      </div>
                    </div> 
                    
                    
            </div>
            
    </header>
    <hr>
    
    <!-- BANNERS -->

    <section class="banners">

        <div style="max-width:1440px"> 

        <img class="img-fluid mySlides" src="assets/01-Web-Banners.jpg" style="width:100%; display:block">
        <img class="img-fluid mySlides" src="assets/02-Web-Banners.jpg" style="width:100%;">

        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

        </div>

    </section>










    <!-- SHOP BY CATEGORY -->

    <section class="shop_by_cat" style="width:100%;">

        <div class="heading">
            <h1> Shop by category</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>

    </section>

    <section class="rooms" style="width:100%";>
            
            <div class="child">
                <a href="#">
                <img src="assets/SBC/digital_devices1.jpg">
                <div class="imgTitle">
                    <h2>Digital Devices <br> & Accessories</h2>
                </div>
                </a>
            </div> 

            <div class="child">
                <a href="#">
                <img src="assets/SBC/kitchen_devices.jpg">
                <div class="imgTitle">
                    <h2>Kitchen Devices <br> & Accessories</h2>
                </div>
                </a>
            </div>

            <div class="child">
                <a href="#">
                <img src="assets/SBC/cleaning_devices.jpg">
                <div class="imgTitle">
                    <h2>Cleaning Devices </h2>
                </div>
                </a>
            </div>

            <div class="child">
                <a href="#">
                <img src="assets/SBC/beauty_devices.jpg">
                <div class="imgTitle">
                    <h2>Beauty Devices</h2>
                </div>
                </a>
            </div>

            <div class="child">
                <a href="#">
                <img src="assets/SBC/lighting2.jpg">
                <div class="imgTitle">
                    <h2>Lighting Accessories</h2>
                </div>
                </a>
            </div>

            <div class="child">
                <a href="#">
                <img src="assets/SBC/smart_home.jpg">
                <div class="imgTitle">
                    <h2>Smart Home Devices</h2>
                </div>
                </a>
            </div>
    
            <div class="child">
                <a href="#">
                <img src="assets/SBC/heaters.jpg">
                <div class="imgTitle">
                    <h2>Heating <br> & Cooling Devices </h2>
                </div>
                </a>
            </div>
    
            <div class="child">
                <a href="#">
                <img src="assets/SBC/power_supplies.jpg">
                <div class="imgTitle">
                    <h2>Power supplies <br> & Extensions</h2>
                </div>
                </a>
            </div>

            

            


    

    </section>


</body>
</html>